# This is the basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run

on:
  # Triggers the workflow on push events but only for the "main" branch
  # push:
  #   branches: [ "main"]
  # Triggers the workflow manually, must go into actions, click the workflow to run,
  # then click the run workflow button
  workflow_dispatch

# A workflow run is made up of one or more job that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "simple"
  simple:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Run a one-line script
        run: echo ${{ secrets.PASSWORD_SECRET}}

  stupid_simple:
    runs-on: ubuntu-latest
    env:
      Script: "It's not stupid, just simple."
    steps:
      - name: Run a one-line script
        id: set_var
        run: echo "${{ env.Script }}"
      - name: Set output Variable
        id: set_output
        run: echo"::set-output name-script_var::${{ env.Script }}"

  matrix_strat:
    needs: stupid_simple
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test-group: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    steps:
      - name: Run a one-line script for Neo
        run: echo "${{ needs.stupid_simple.outputs.Script }}-${{ matrix.test-group }}"
        

